<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
  <script src="/socket.io/socket.io.min.js"></script>
  <title>Coder House Chat Comunidad</title>
</head>
<body>
  <h1>Coder House Chat Comunidad</h1>

  <ul id="list-messages">

  </ul>
  <form id="form-message">
    <input type="text" name="fullname" id="input-fullname" placeholder="Ingresa tu nombre" required>
    <input type="text" name="message" id="input-message" placeholder="Ingresa mensaje..." required>
    <button type="submit">Enviar</button>
  </form>
  <script src="/js/script.js"></script>
</body>
</html>